<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Paper Lantern Language and Cultural Center</title>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
<link href="css/layout.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
a:link {
	text-decoration: none;
	color: #e94963;
}
a:visited {
	text-decoration: none;
	color: #e94963;
}
a:hover {
	text-decoration: underline;
	color: #e94963;
}
a:active {
	text-decoration: none;
	color: #FFF;
}
.link2 {
}
a.link2:link {
	color: #FFF;
}
a.link2:visited {
	color: #FFF;
	text-decoration: none;
}
a.link2:hover {
	color: #FFF;
	text-decoration: underline;
}
a.link2:active {
	color: #FFF;
	text-decoration: none;
	font-family: Arial, Helvetica, sans-serif;
}
body {
	background-image: url(Templates/images/backgroundshadow.jpg);
	background-repeat: repeat-x;
	background-color:transparent;
}


-->
</style>
</head>

<body>
  <div id="header">
    <div id="headerRight">
    <ul id="MenuBar1" class="MenuBarHorizontal">
  <li><a class="MenuBarItemSubmenu" href="about.html">About Us</a>
    <ul>
      <li><a href="about.html">Approach</a></li>
      <li><a href="teachers.html">Teachers</a></li>
      <li><a href="about.html">History</a></li>
      <li><a href="policies.html">Policy</a></li>
    </ul>
  </li>
  <li><a href="classes.html">Classes</a></li>
  <li><a href="atschool.html">At-School</a></li>
  <li><a href="students.html">Students</a></li>
  <li><a href="club.html">Programs</a>
  <ul>
      <li><a href="camp.html">Summer</a></li>
      <li><a href="atschool.html">After-School</a></li>
   </ul> 
  
  </li>
 
  <li><a href="contact.html">Visit Us!</a></li>
</ul>
    
    </div>
  <div id="headerLeft"><a href="index.html"><img src="images/logo.png" alt="logo" width="240" height="50" border="0" longdesc="images/logo.png" /></a></div>
  </div>
  <div style="width:100%; height:100%; margin-left:auto; margin-right:auto;"></div>
<div id="footer">
    <p>© 2010-2013 Paper Lantern Language and Cultural Center, LLC. All rights reserved. </p>
    <p><span style="color: #FFF"><a href="contact.html" class="link2">Contact</a> | <a href="http://www.facebook.com/pages/Paper-Lantern-Language-and-Cultural-Center/166963813448005?fref=ts" target="_blank" class="link2">Facebook</a></span></p>
  </div>

<!---end of footer div-->

<script type="text/javascript">
<!--
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
//-->
</script>
</body>
</html>
